spring.datasource.url = jdbc:mysql://localhost:3306/adjc01
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernte.ddl-auto = update